VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66e7e4b9003485ed826a'
VITE_APPWRITE_DATABSE_ID='66e7e5b50022083b5bfe'
VITE_APPWRITE_COLLECTIONT_ID='66e7e5cf0006e046a956'
VITE_APPWRITE_BUCKET_ID='66e7e79e002ff7bae5ff'